---

- name: Copy files with crypt_executables
  command: chdir=/usr/share/theZoo python3 /root/theZoo/crypt_executables.py -i "/root/theZoo" -p "infected"

- name: Find unwanted files
  find:
    paths: /usr/share/theZoo
    file_type: file
    use_regex: yes
    patterns: ['^.*\.((?!dll|msi|exe|bat).)*$']
  register: result

- name: Delete unwanted files
  file:
    path: "{{item.path}}"
    state: absent
  with_items: " {{ result.files }}"

- name: Change remaining Files permissions
  shell: 'chmod 755 /usr/share/theZoo/*'
