---

- name: Check if malware lib folder exist
  ansible.builtin.stat:
    path: "~/theZoo/README.md"
  register: checkzoo

- name: Install malware lib
  ansible.builtin.git:
    repo: "https://github.com/Pyran1/MalwareDatabase"
    dest: "~/theZoo"
  when: not checkzoo.stat.exists

- name: Copy decrypt zip script to folder
  ansible.builtin.copy:
    src: crypt_executables.py
    dest: ~/theZoo
    