---

- name: Copy edr tool
  win_copy:
    src: edrinstaller.msi
    dest: "C:\\Users\\{{ansible_user}}\\Downloads"
  tags: ["install_msi"]


- name: Copy edr tool
  win_copy:
    src: edrinstaller.exe
    dest: "C:\\Users\\{{ansible_user}}\\Downloads"
  tags: ["install_exe"]